<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97587c2026f74332b282bf67c69af90a" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolDBModel.Parent" PointX="0.75" PointY="4.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Teacher" PointX="0.75" PointY="1.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Admin" PointX="0.75" PointY="8.375" Width="1.5" />
        <EntityTypeShape EntityType="SchoolDBModel.Subject" PointX="3" PointY="0.75" Width="1.5" />
        <AssociationConnector Association="SchoolDBModel.FK_teacher_id" />
        <EntityTypeShape EntityType="SchoolDBModel.Note" PointX="5.25" PointY="4.5" Width="1.5" />
        <AssociationConnector Association="SchoolDBModel.FK_notes_subject_id" />
        <EntityTypeShape EntityType="SchoolDBModel.Grade" PointX="8.25" PointY="4.5" Width="1.5" />
        <AssociationConnector Association="SchoolDBModel.FK_subject_id" />
        <EntityTypeShape EntityType="SchoolDBModel.Student" Width="1.5" PointX="3" PointY="4.375" />
        <AssociationConnector Association="SchoolDBModel.FK_student_id1" />
        <AssociationConnector Association="SchoolDBModel.FK_student_id" />
        <AssociationConnector Association="SchoolDBModel.FK_parents_id" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>