<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="370a0b7790a94a3b81dd4f9571b13089" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolDBModel.Admin" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Grade" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Note" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Parent" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Subject" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Teacher" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="SchoolDBModel.grades_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.notes_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.subjects_ibfk_1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SchoolDBModel.Student" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="SchoolDBModel.grades_ibfk_2" />
        <AssociationConnector Association="SchoolDBModel.notes_ibfk_2" />
        <AssociationConnector Association="SchoolDBModel.students_ibfk_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>