<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97587c2026f74332b282bf67c69af90a" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolDBModel.Address" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Parent" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Subject" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Teacher" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="SchoolDBModel.FK_teacher_id" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SchoolDBModel.Note" Width="1.5" PointX="8.25" PointY="4.5" />
        <AssociationConnector Association="SchoolDBModel.FK_notes_subject_id" />
        <EntityTypeShape EntityType="SchoolDBModel.Grade" Width="1.5" PointX="5.25" PointY="3.5" />
        <AssociationConnector Association="SchoolDBModel.FK_subject_id" />
        <EntityTypeShape EntityType="SchoolDBModel.Admin" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolDBModel.Student" Width="1.5" PointX="3" PointY="1.625" />
        <AssociationConnector Association="SchoolDBModel.FK_address_id" />
        <AssociationConnector Association="SchoolDBModel.FK_student_id1" />
        <AssociationConnector Association="SchoolDBModel.FK_student_id" />
        <AssociationConnector Association="SchoolDBModel.FK_parents_id" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>